# .github/workflows/deploy-static-site.yml

name: Deploy static site to Azure Web App - testprograma

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read      # Para leer el repo
      id-token: write     # Para azure/login

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_AD691AFAF7BD428D8EE90F2AE85D8938 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_4CA1DCBB1F1B4033B6A2F5655E01EE32 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_61B02EA0DC1F438D8C3C6B149CA21221 }}

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'testprograma'
          slot-name: 'Production'
          # package: '.'    # Opcional: apunta al directorio raíz del repo
